server.port=9090

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/nuvu_db
spring.datasource.username=postgres
spring.datasource.password=Prueba123*
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jackson.default-property-inclusion=non_null
